; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = COM4
lib_deps = 
	SPIFFS
	GxEPD2
	ArduinoJson
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit NeoPixel@^1.10.0
	adafruit/Adafruit GFX Library@^1.10.12
	Wire
	SPI
